# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{Figs/jafar_khan.jpg}{Jafar Abbaszadeh Chekan}{141px}{261px}{}  
{{<font color=black size=+1.5><a>}}*Jafar Abbaszadeh Chekan* {{</a></font>}}\n
{{<font color=black size=+0.75><a>}} 
[jafar2@illinois.edu \[e-mail\]\ 
[www.linkedin.com/in/jafar-abbaszadeh/ \[LinkedIn\]] 
[https://scholar.google.com/citations?user=64oJ2a0AAAAJ&hl=en \[Google Scholar\]]  \n
[https://csl.illinois.edu/ Coordinated Science Lab]\n
PhD Student, [https://www.ae.illinois.edu/ Aerospace Engineering], \n
{{</a></font>}}
~~~ 

== Research Interests
 Wireless Networking, Machine Learning in RF Sensing, Millimeter-wave and 5G Networks


== About Me
Jafar Abbaszadeh Chekan is a PhD candiadate in the [https://ae.illinois.edu Aeospace engineering department] 
of [https://illinois.edu UIUC], 
where he is advised by [https://aerospace.illinois.edu/directory/profile/langbort Cedric Langbort]. 
He preiviously received M.Sc. degrees in  Engineering Mechanics and Mechanical Engineering at Virginia Tech and Sharif University of Technology respectively. 

== News
Coming soon!]